export default {
  async fetch(request) {

    // ── 1. Cloudflare 边缘数据（零延迟，最准确）──
    const cf          = request.cf || {};
    const clientIP    = cf.ip || request.headers.get('cf-connecting-ip') || '';
    const isIPv6      = clientIP.includes(':');
    const country     = cf.country          || '';
    const region      = cf.region           || '';
    const city        = cf.city             || '';
    const postalCode  = cf.postalCode       || '';
    const asn         = cf.asn              ? 'AS' + cf.asn : '';
    const asnOrg      = cf.asOrganization   || '';
    const timezone    = cf.timezone         || '';
    const colo        = cf.colo             || '';

    // ── 2. 服务端请求 ip-api.com 补充 ISP / 精确城市 / 时区（无 CORS，无混合内容）──
    let ispName  = asnOrg;
    let cityFull = [region, city].filter(Boolean).join(' · ');
    let tzFull   = timezone;

    try {
      const geoURL = 'http://ip-api.com/json/' + encodeURIComponent(clientIP)
        + '?fields=status,country,regionName,city,isp,org,timezone';
      const geoRes = await fetch(geoURL, {
        headers: { 'User-Agent': 'cf-worker-ip-inspector/2.0' },
        // Worker 侧请求加 3s 超时，避免页面响应变慢
        signal: AbortSignal.timeout(3000),
      });
      if (geoRes.ok) {
        const geo = await geoRes.json();
        if (geo.status === 'success') {
          ispName  = geo.isp  || geo.org  || ispName;
          cityFull = [geo.regionName, geo.city].filter(Boolean).join(' · ') || cityFull;
          tzFull   = geo.timezone || tzFull;
        }
      }
    } catch (_) { /* 用 Cloudflare 自带数据兜底，已在上方赋值 */ }

    // ── 3. XSS 防护：对注入到 HTML 的所有字符串做转义 ──
    const esc = s => s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');

    const safeIP      = esc(clientIP   || '未知');
    const safeCountry = esc(country    || '未知');
    const safeCity    = esc(cityFull   || '未知');
    const safeZip     = esc(postalCode || '未知');
    const safeAsn     = esc(asn        || '未知');
    const safeIsp     = esc(ispName    || '未知');
    const safeTz      = esc(tzFull     || '未知');
    const safeColo    = esc(colo);

    const ipTagClass  = isIPv6 ? 'tag-v6' : 'tag-v4';
    const ipTagLabel  = isIPv6 ? 'IPv6' : 'IPv4';
    const dotV6Class  = isIPv6 ? 'dot-on' : 'dot-off';
    const v6PubText   = isIPv6 ? '是（当前连接为 IPv6）' : '否（当前连接为 IPv4）';
    const v6PrioText  = isIPv6 ? '是（IPv6 优先）' : '否（IPv4 优先）';

    const html = `<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IP 检测</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:       #f7f7f6;
      --white:    #ffffff;
      --surf:     #ffffff;
      --surf2:    #f3f4f6;
      --bdr:      #e5e7eb;
      --bdr2:     #d1d5db;
      --text:     #111827;
      --sub:      #374151;
      --muted:    #9ca3af;
      --blue:     #2563eb;
      --blue-bg:  #eff6ff;
      --blue-bdr: #bfdbfe;
      --green:    #16a34a;
      --green-bg: #f0fdf4;
      --green-bdr:#bbf7d0;
      --amber:    #d97706;
      --amber-bg: #fffbeb;
      --amber-bdr:#fde68a;
      --gray:     #6b7280;
      --gray-bg:  #f9fafb;
      --mono:     'IBM Plex Mono', monospace;
      --sans:     'Inter', system-ui, sans-serif;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    html { background: var(--bg); }

    body {
      font-family: var(--sans);
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      padding: 40px 20px 72px;
      font-size: 14px;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    .wrap { max-width: 560px; margin: 0 auto; }

    /* ── 顶栏 ── */
    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 36px;
    }
    .logo { display: flex; align-items: center; gap: 8px; }
    .live-dot {
      width: 8px; height: 8px; border-radius: 50%;
      background: var(--green);
      animation: pulse 2.5s ease-in-out infinite;
    }
    @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.3} }
    .logo-label {
      font-size: 12px; font-weight: 500;
      color: var(--muted); letter-spacing: .08em; text-transform: uppercase;
    }
    .colo-pill {
      font-family: var(--mono); font-size: 11px; color: var(--sub);
      background: var(--surf); border: 1px solid var(--bdr);
      padding: 3px 10px; border-radius: 20px;
    }

    /* ── 主 IP ── */
    .hero { margin-bottom: 28px; }
    .hero-eyebrow {
      font-size: 11px; color: var(--muted);
      letter-spacing: .08em; text-transform: uppercase; margin-bottom: 6px;
    }
    .hero-row {
      display: flex; align-items: center; gap: 10px; flex-wrap: wrap;
    }
    .hero-ip {
      font-family: var(--mono);
      font-size: clamp(18px, 4vw, 26px);
      font-weight: 500;
      color: var(--text);
      letter-spacing: .01em;
    }
    .tag {
      display: inline-flex; align-items: center;
      font-size: 11px; font-weight: 500;
      padding: 3px 9px; border-radius: 20px;
      letter-spacing: .04em;
    }
    .tag-v4 { background: var(--blue-bg); color: var(--blue); border: 1px solid var(--blue-bdr); }
    .tag-v6 { background: var(--green-bg); color: var(--green); border: 1px solid var(--green-bdr); }

    /* ── 分区 ── */
    .sec { margin-bottom: 24px; }
    .sec-title {
      font-size: 11px; font-weight: 500; color: var(--muted);
      letter-spacing: .08em; text-transform: uppercase;
      margin-bottom: 8px; padding-left: 1px;
    }

    /* ── 信息卡 ── */
    .card {
      background: var(--surf);
      border: 1px solid var(--bdr);
      border-radius: 10px;
      overflow: hidden;
    }
    .row {
      display: flex; align-items: flex-start;
      padding: 10px 16px; gap: 12px;
      border-bottom: 1px solid var(--bdr);
      transition: background .12s;
    }
    .row:last-child { border-bottom: none; }
    .row:hover { background: var(--gray-bg); }
    .rk {
      font-size: 13px; color: var(--muted);
      flex: 0 0 128px; padding-top: 1px;
    }
    .rv {
      font-size: 13px; color: var(--text);
      font-family: var(--mono);
      flex: 1; word-break: break-all;
      display: flex; align-items: center; gap: 7px; flex-wrap: wrap;
    }
    .rv.sans { font-family: var(--sans); }

    /* ── 状态点 ── */
    .dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }
    .dot-on  { background: var(--green); }
    .dot-off { background: var(--amber); }
    .dot-unk { background: var(--muted); }
    .dot-spin {
      background: var(--muted);
      animation: spin 1.1s ease-in-out infinite;
    }
    @keyframes spin { 0%,100%{opacity:1} 50%{opacity:.2} }

    /* 只用于 WebRTC 那几行的加载文字 */
    .sc {
      color: var(--muted); font-family: var(--mono); font-size: 13px;
      animation: spin 1.1s ease-in-out infinite;
    }

    /* ── 底部 ── */
    .footer {
      text-align: center; font-size: 12px;
      color: var(--muted); margin-top: 8px;
    }
    .footer strong { color: var(--sub); font-weight: 500; }

    @media (max-width: 460px) {
      .rk { flex: 0 0 108px; font-size: 12px; }
      .rv { font-size: 12px; }
      .topbar { flex-direction: column; align-items: flex-start; gap: 10px; }
    }
  </style>
</head>
<body>
<div class="wrap">

  <!-- 顶栏 -->
  <div class="topbar">
    <div class="logo">
      <div class="live-dot"></div>
      <span class="logo-label">IP Inspector</span>
    </div>
    ${safeColo ? `<div class="colo-pill">Cloudflare &middot; ${safeColo}</div>` : '<div class="colo-pill">Cloudflare</div>'}
  </div>

  <!-- 连接 IP（服务端注入，即时显示） -->
  <div class="hero">
    <div class="hero-eyebrow">您的连接 IP</div>
    <div class="hero-row">
      <span class="hero-ip">${safeIP}</span>
      <span class="tag ${ipTagClass}">${ipTagLabel}</span>
    </div>
  </div>

  <!-- 网络详情 -->
  <div class="sec">
    <div class="sec-title">网络详情</div>
    <div class="card">
      <div class="row">
        <span class="rk">国家 / 地区</span>
        <span class="rv sans">${safeCountry}</span>
      </div>
      <div class="row">
        <span class="rk">城市</span>
        <span class="rv sans">${safeCity}</span>
      </div>
      <div class="row">
        <span class="rk">邮政编码</span>
        <span class="rv">${safeZip}</span>
      </div>
      <div class="row">
        <span class="rk">ASN</span>
        <span class="rv">${safeAsn}</span>
      </div>
      <div class="row">
        <span class="rk">ISP / 运营商</span>
        <span class="rv sans">${safeIsp}</span>
      </div>
      <div class="row">
        <span class="rk">时区</span>
        <span class="rv">${safeTz}</span>
      </div>
    </div>
  </div>

  <!-- IPv6 支持 -->
  <div class="sec">
    <div class="sec-title">IPv6 支持</div>
    <div class="card">
      <div class="row">
        <span class="rk">公网 IPv6</span>
        <span class="rv">
          <span class="dot ${dotV6Class}"></span>${v6PubText}
        </span>
      </div>
      <div class="row">
        <span class="rk">IPv6 访问优先</span>
        <span class="rv">
          <span class="dot ${dotV6Class}"></span>${v6PrioText}
        </span>
      </div>
      <div class="row">
        <span class="rk">本地 IPv6 支持</span>
        <span class="rv" id="v6-local">
          <span class="dot dot-spin"></span><span class="sc">检测中...</span>
        </span>
      </div>
    </div>
  </div>

  <!-- 局域网（WebRTC，必须客户端执行） -->
  <div class="sec">
    <div class="sec-title">局域网（WebRTC）</div>
    <div class="card">
      <div class="row">
        <span class="rk">局域网 IPv4</span>
        <span class="rv" id="lan-v4"><span class="sc">检测中...</span></span>
      </div>
      <div class="row">
        <span class="rk">局域网 IPv6</span>
        <span class="rv" id="lan-v6"><span class="sc">检测中...</span></span>
      </div>
      <div class="row">
        <span class="rk">链路本地 IPv6</span>
        <span class="rv" id="lan-v6-ll"><span class="sc">检测中...</span></span>
      </div>
    </div>
  </div>

  <div class="footer">Powered by <strong>weizhen</strong></div>

</div>
<script>
(function () {
  'use strict';
  var $ = function (id) { return document.getElementById(id); };

  function setLed(id, state, label) {
    var cls = state === 'on' ? 'dot-on' : state === 'off' ? 'dot-off' : 'dot-unk';
    $(id).innerHTML = '<span class="dot ' + cls + '"></span>' + label;
  }

  function setNone(id, msg) {
    $(id).innerHTML = '<span style="color:var(--muted)">' + (msg || '未检测到') + '</span>';
  }

  function detectLocal() {
    var PC = window.RTCPeerConnection
          || window.mozRTCPeerConnection
          || window.webkitRTCPeerConnection;

    if (!PC) {
      setNone('lan-v4', '浏览器不支持');
      setNone('lan-v6', '浏览器不支持');
      setNone('lan-v6-ll', '浏览器不支持');
      setLed('v6-local', 'unk', '无法检测');
      return;
    }

    var pc, v4 = new Set(), v6 = new Set(), v6ll = new Set();

    try {
      pc = new PC({
        iceServers: [
          { urls: 'stun:stun.l.google.com:19302' },
          { urls: 'stun:stun1.l.google.com:19302' },
          { urls: 'stun:stun.cloudflare.com:3478' }
        ]
      });

      // 两个 DataChannel 触发更多 ICE 候选
      pc.createDataChannel('a');
      pc.createDataChannel('b');

      pc.onicecandidate = function (e) {
        if (!e || !e.candidate) {
          // 收集结束
          if (!v4.size)   setNone('lan-v4');
          if (!v6.size)   setNone('lan-v6');
          if (!v6ll.size) setNone('lan-v6-ll');
          if (!v6.size && !v6ll.size) setLed('v6-local', 'off', '不支持');
          closePc();
          return;
        }

        var cand = e.candidate.candidate || '';
        var parts = cand.split(' ');

        // 只取 host 类型（本机直接地址）
        if (parts[7] !== 'host') return;

        var ip = parts[4];
        if (!ip) return;

        // 过滤 Chrome 隐私模式下的 mDNS UUID
        if (/[0-9a-f]{8}-[0-9a-f]{4}-/i.test(ip)) return;
        // 过滤 IPv4-mapped（::ffff:x.x.x.x）
        if (ip.toLowerCase().indexOf('::ffff:') === 0) return;
        // 过滤回环
        if (ip === '127.0.0.1' || ip === '::1') return;

        if (ip.indexOf(':') !== -1) {
          // IPv6
          if (ip.toLowerCase().indexOf('fe80') === 0) {
            // 链路本地
            if (!v6ll.has(ip)) {
              v6ll.add(ip);
              $('lan-v6-ll').textContent = Array.from(v6ll).join('  /  ');
              setLed('v6-local', 'on', '支持');
            }
          } else {
            // 全局 / ULA
            if (!v6.has(ip)) {
              v6.add(ip);
              $('lan-v6').textContent = Array.from(v6).join('  /  ');
              setLed('v6-local', 'on', '支持');
            }
          }
        } else if (/^\d{1,3}(\.\d{1,3}){3}$/.test(ip)) {
          // IPv4
          if (!v4.has(ip)) {
            v4.add(ip);
            $('lan-v4').textContent = Array.from(v4).join('  /  ');
          }
        }
      };

      pc.createOffer()
        .then(function (offer) { return pc.setLocalDescription(offer); })
        .catch(function () {
          setNone('lan-v4', '检测失败');
          setNone('lan-v6', '检测失败');
          setNone('lan-v6-ll', '检测失败');
          setLed('v6-local', 'unk', '检测失败');
        });

    } catch (err) {
      setNone('lan-v4', '检测失败');
      setNone('lan-v6', '检测失败');
      setNone('lan-v6-ll', '检测失败');
      setLed('v6-local', 'unk', '检测失败');
    }

    function closePc() { try { if (pc) pc.close(); } catch (x) {} }

    // 12s 强制收尾，防止页面一直转
    setTimeout(function () {
      closePc();
      ['lan-v4', 'lan-v6', 'lan-v6-ll'].forEach(function (id) {
        if ($(id) && $(id).querySelector('.sc')) setNone(id, '超时');
      });
      var vl = $('v6-local');
      if (vl && vl.querySelector('.sc')) setLed('v6-local', 'unk', '超时');
    }, 12000);
  }

  detectLocal();
}());
</script>
</body>
</html>`;

    return new Response(html, {
      headers: {
        'Content-Type': 'text/html; charset=utf-8',
        'Cache-Control': 'no-store, no-cache',
        'X-Content-Type-Options': 'nosniff',
      },
    });
  },
};
